<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>FOOD</title>
		<link rel="icon" type="image/icon" href="login1.png" />
		<link href='http://fonts.googleapis.com/css?family=Raleway:400,800,300' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="demo.css" />
		<link rel="stylesheet" type="text/css" href="frontpage.css" />
		
<style>


input[type=text] {
    width: 100%;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    width:600px;
    height: 48px;
    
}
input[type=submit] {
	 
    box-sizing: border-box;
    border: 2px solid #ccc;
    height: 48px;
    background-color: #0066ff;
    padding: 6px 12px;
    width: 80px;
    position: relative;
    right:5px;
    bottom: 1px;


	}
input[type=button]{

    background-color: #e7e7e7; color: black;;
    border: none;
    color: black;
    padding: 8px 16px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
    position: relative;
    left: 10px;
    bottom: 0px;
}

 select {
    width: 100%;

    padding: 16px 20px;
    border: none;
    border-radius: 4px;
    background-color: #f1f1f1;
    width: 590px;
    height: 48px;
    position: relative;
    bottom: 48px;
    left: 681px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    
    background-color: #f1f1f1;
    border: 1px solid #555;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li {
    text-align: center;
    border-bottom: 1px solid #555;
}

li:last-child {
    border-bottom: none;
}

li a.active {
    background-color: ;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}


}
body{
  background: #2f3238;
}
 
.box{
  margin: 100px ;
  width: 30px;
  height: 0px;
}
.container-1{
  width: 300px;
  vertical-align: middle;
  white-space: nowrap;
  position: relative;
}
.container-1 input#search{
  width: 1000px;
  height: 50px;
  background: #4b5468;
  border: none;
  font-size: 10pt;
  color: #63717f;
  padding-left: 45px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -webkit-transition: background .55s ease;
  -moz-transition: background .55s ease;
  -ms-transition: background .55s ease;
   -o-transition: background .55s ease;
  transition: background .55s ease;
}
.container-1 input#search::-webkit-input-placeholder {
   color: #65737e;
}
 
.container-1 input#search:hover, .container-1 input#search:focus, .container-1 input#search:active{
    outline:none;
    background: #ffffff;
  }


</style>
</head>
<body>
<div class="container">
			<header class="heading">
				
				<h1><a id="fomobo"href="frontpage.html">FOOD <span>Now you're Eating!</span></a></h1>
			</header>
</div>
<div class="box">
  <div class="container-1">
      <span class="icon"><i class="fa fa-search"></i></span>
      <input type="search" id="search" placeholder="Search..." />
  </div>
</div>
<ul id="sagla">
  <li><a class="active" href="#home">Cuisine</a></li>
  <li><a href="">Chinese</a></li>
  <li><a href="">North Indian</a></li>
  <li><a href="">South Indian</a></li>
  <li><a href="">Deserts</a></li>
  <li><a href="">Italian</a></li>
  <li><a href="">Burgers</a></li>
  <li><a href="">Bars</a></li>
  <li><a href="">Cafe</a></li>
  <li><a href="">Sea food</a></li>
  <li><a href="">Street food</a></li>
  <li><a href="">Icecream</a></li>
  <li><a href="">Maharashtrain</a></li>
  <li><a href="">Bakery</a></li>
<li><a href="">Juices</a></li>


</ul>


<div class="container">

			<section class="related">
				<p></p>
				<p><strong>Hope you liked the Idea!</strong></p>
				<a href="contactus.html">
					<h3>Contact Us</h3>
				</a>
				<a href="meetus.html">
					<h3>Meet the Devlopers</h3>
				</a>
			</section>
</div>
</body>
</html>